{
  "manifest_version": 3,
  "name": "Product Price Tracker",
  "version": "1.0",
  "description": "Quickly add products to your Price Tracker Dashboard from Amazon or Flipkart.",
  "permissions": [
    "activeTab",
    "storage",
    "alarms",
    "notifications"
  ],
  "host_permissions": [
    "http://localhost:5000/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["http://localhost:5173/*"],
      "js": ["content.js"]
    },
    {
      "matches": ["*://*.amazon.in/*", "*://*.flipkart.com/*", "*://*.myntra.com/*", "*://*.meesho.com/*"],
      "js": ["inject.js"],
      "css": ["inject.css"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Track this Product"
  }
}
